.vcard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); // Adjust min and max width as needed
  gap: 44px; 


.card {
  width: 370px; 
  height: 465px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 0;

  &:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }

  .image-container {
    padding: 0;
    margin-bottom: 15px;

    img {
      width: 100%;
      height: 50%; 
    }
  }

  .featured-info {
    .category {
      color: var(--blue-violet);
      font-size: 14px;
      margin-bottom: 8px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .author-info {

      .avatar {
        width: 30px;
        height: 30px;
        background-size: cover;
        margin-right: 10px;
        border-radius: 100%;
      }

      .author-name {
        color: var(--dim-grey);
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .button-wrapper {
    .button {
      background-color: var(--blue-violet);
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  }
}

}