.hero-grid {
  -webkit-text-size-adjust: 100%;
  color: #333;
  font-family: Noto Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
  box-sizing: border-box;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  display: flex;

  .w-dyn-list {
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: Noto Sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5em;
    box-sizing: border-box;


    .w-dyn-items {
      -webkit-text-size-adjust: 100%;
      color: #333;
      font-family: Noto Sans, sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5em;
      box-sizing: border-box;
    }
  }
  .hero-card-container{
  .card {
    padding: 40px;
    background-color: white;
    display: flex;
    align-items: center; // Align items vertically
    transition: box-shadow 0.3s ease; // Adding transition for the box shadow

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Adding slight box shadow on hover
    }

    .image-container {
      width: 70%;
      margin-right: 20px;
    }

    .card-image {
      width: 644px;
    }

    .featured-info {
      padding-left:10px;
      padding-right: 5px;
      -webkit-text-size-adjust: 100%;
      color: #333;
      font-family: Noto Sans, sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5em;
      box-sizing: border-box;
      width: 60%;
      flex-direction: column;
      justify-content: space-between;

      .category {
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        color: blue;
        letter-spacing: .8px;
        text-transform: uppercase;
        font-family: Lato, sans-serif;
        font-size: 11px;
        line-height: 1.5em;
        box-sizing: border-box;
        cursor: pointer;
        max-width: 100%;
        margin-top: 5px;
        text-decoration: none;
        transition: opacity .2s ease-in-out;
        display: block;
      }

      .card-title {
        -webkit-text-size-adjust: 100%;
        font-family: Noto Sans, sans-serif;
        box-sizing: border-box;
        margin: .67em 0;
        color: #333;
        font-weight: 400;
        line-height: 1.4em;
        text-decoration: none;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 30px;
      }

      .author-info {
        -webkit-text-size-adjust: 100%;
        color: #b5b5b5;
        font-family: Noto Sans, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5em;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
}
.button{
  font-weight: 400;
  text-align: left;
  box-sizing: border-box;
  line-height: inherit;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  color: white;
  letter-spacing: .5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #333;
  font-family: Lato, sans-serif;
  font-size: 12px;
  transition: background-color .2s ease-in-out;
  box-shadow: 1px 1px 10px -5px rgba(0, 0, 0, .2);

  &:hover{
    background-color: rgb(133, 18, 255);
  }
}
}
